REACT_APP_SECRET_KEY="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpdGVtIjoiaXRlbTEiLCJpYXQiOjE2NTY2MTgzMTR9.SDOcVCC2_Fc8Co3AMJf5lbHcg1Qm-ksvihCK8oWoThw"

STRIPE_PUBLISHABLE_KEY="pk_test_51LKiOzA1eKf6fiVe7pA3W7VYyRLwT0bQKf2VOn98vASbmDhKgFdcGxrZ4YiPunOfHa101r2NNxaYnCzCLtlPCINs00op92qXUT"
STRIPE_SECRET_KEY="sk_test_51LKiOzA1eKf6fiVe4Pd9ETMKRM04E4dJAS0RjrvlK1OsM5dkJhVXfi2Rr8lfICudLoqdQVd0EqjyFe7zJjstRaTr00NEZgEsTC"

